<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> اقتصاد تركيا</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="./image/logo.png" rel="icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contactUs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet" />
</head>
<header class="navbar">
  <div class="linksocial d-flex top-header bg-dark">
    <div class="audible">
      <a href="privacy.html"><b>سياسة الخصوصية</b> </a>
      <i class="fab fa-audible" style="color: #d81717; font-size: 14px;"></i>
    </div>
    <div class="phonequestion">
    <a href="whoUs.html"><b>من نحن</b></a>
    <i class="fas fa-question" style="color: #d81717; font-size: 14px;"></i>
    </div>
    <div class="phonequestion">
    <a href="contactUs.html"><b>اتصل بنا </b> </a>
    <i class="fas fa-phone" style="color: #d81717; font-size: 14px;"></i>
    </div>
    <div class="col-4 col-lg-3 col-md-3 wheater" style="margin-left: 255px;">
    <ul class="city-list pl-0 " style="list-style-type: none; color: #fff; direction: rtl;">
    <li class="" style="display: none; right: 0px;"><a>  بورصة <i class="fas fa-sun" style="color: #d81717;"></i>C -1.98 </a></li>
    <li class="" style="display: none; right: 0px;"><a>  طربزون <i class="fas fa-sun" style="color: #d81717;"></i>C 8.79 </a></li>
    <li class="" style="display: none; right: 0px;"><a>  أنطاليا <i class="fas fa-sun" style="color: #d81717;"></i>C 8.94 </a></li>
    <li class="current" style="display: list-item; right: 0px;"><a>  اسطنبول <i class="fas fa-sun" style="color: #d81717;"></i>C 3.08 </a></li>
    <li class="" style="display: none; right: 0px;"><a>  أنقرة <i class="fas fa-sun" style="color: #d81717;"></i>C 0.65 </a></li>
    </ul>
    </div>
    <div class="calendar">
    <p class="text-white m-0 font13">
    الاثنين , 30 يناير 2023 - 6:13  مساءً  <i class="far fa-calendar-alt" style="color: #d81717; padding-left: 5px;"></i> </p>
    </div>
          </div>
          <div class="part2">
            <div class="socialicons">
              <div class="social">
                <a  href="https://t.me/turkeconom" target="_blank">
                  <i class="fab fa-telegram-plane" style="font-size: 18px;"></i>
                </a>
              </div>
              <div class="social">
                <a href="https://chat.whatsapp.com/BRJP6icVTEb5Pnx7S4hGIj" target="_blank">
                  <i class="fab fa-whatsapp" style="font-size: 18px;"></i>
                </a>
              </div>
              <div class="social">
                <a href="https://twitter.com/turkeconom" target="_blank">
                  <i class="fab fa-twitter" style="font-size: 18px;"></i>
                </a>
              </div>
              <div class="social">
                <a href="https://www.facebook.com/turkeconom/" target="_blank"> 
                <i class="fab fa-facebook-f" style="font-size:18px;"></i>
                </a>
              </div>
              <div class="social">
                <a href="https://www.youtube.com/" target="_blank">
                  <i class="fab fa-youtube" style="font-size: 18px;"></i>
                </a>
                </div>    
            </div>
            <div class="logo">
              <a href="index.html"><img src="./image/logo.png"></a>
            </div>  
          </div>
    <div class="list">
      <form class="form-inline" style="width: 20%;margin-top: 13px;padding-left: 212px;">
        <input class="form-control" type="search" placeholder="البحث" aria-label="Search" style="display: none;">
        <a class="btn_search" ><i class="fa fa-search" style="font-size: 20px; color: #fff;"></i></a>
      </form>
      <ul>
        <li>
        <a class="nav-link" href="#">آراء ومختارات</a>
      </li>
        <li>
          <a class="nav-link" href="#">سيارات</a>
        </li>
        <li>
          <a class="nav-link" href="#">وظائف</a>
        </li>
        <li>
          <a class="nav-link" href="#">شركات</a>
        </li>
        <li>
          <a class="nav-link" href="#">تقنية</a>
        </li>
        <li>
          <a class="nav-link" href="#">سياحة وسفر</a>
        </li>
        <li>
          <a class="nav-link" href="#">منوعات</a>
        </li>
    <li>
          <a class="nav-link" href="#">عقارات</a>
        </li>
        <li>
          <a class="nav-link" href="#">اقتصاد العالم</a>
        </li>
        <li>
          <a class="nav-link" href="#">اقتصاد تركيا</a>
        </li> 
        <li>
          <a class="nav-link home" href="./index.html"> <i class="fas fa-home" style="font-size: 17px; padding: 5px 0 0 5px;"></i> الرئيسية </a>
        </li>
      </ul>
    </div>  
</header>
<Section>
<div id="myOverlay" class="overlay d-none">
  <div class="closeBtn" style="margin-top: 45px;">
    <span class="closebtn" title="Close Overlay">×</span>
  </div>
  <div class="overlay-content">
    <form action="" class="form-search" >
      <input type="text" autocomplete="off" class="search" placeholder="بحث ..." name="search">
      <a class="openBtn"><i class="fa fa-search" style="font-size: 20px; color: #fff;"></i></a>
    </form>
  </div>
</div>
</Section>
<div class="msg d-none">
<div class="triangle">
  <i class="fa-solid fa-triangle-exclamation"></i>
</div>
<ul></ul>
</div>
<section class="category-main">
    <div class="container">
<ul class="page-title">
    <li><a href="./index.html">الصفحة الرئيسية</a></li>
    <li><i class="fas fa-chevron-left" style="padding-left: 10px;"></i></li>
    <li><a href="./contactUs.html">اتصل بنا</a></li>
</ul>
    </div>
</section>
<section class="main-box">
<div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 mid-pd" style="margin-right: 42px;">
            <div class="static-inner-box">
<p>اتصل بنا<br>
تفاصيل</p>
<div class="contact my-3">
                    <form action="" method="post" class="form_contact" id="form_contact">
                        <input  type="hidden" name="_token" value="">                            
                        <div class="form-group">
                            <input  id="input-first" type="text" class="form-control name" autocomplete="off" name="name" value="" placeholder="الاسم">             
                        </div>
                        <div class="form-group">
                            <input  id="input-email" type="email" class="form-control email" autocomplete="off" name="email" value="" placeholder="البريد الالكتروني">               
                        </div>
                        <div class="form-group">
                            <input id="input-number" type="number" class="form-control mobile" autocomplete="off" name="mobile" value="" placeholder="رقم الجوال">                 
                        </div>
                        <div class="form-group">
                            <textarea name="details" class="form-control details" autocomplete="off" id="details" cols="30" rows="5" placeholder="التفاصيل"></textarea>       
                        </div>
                        <div class="form-group text-center" style="margin-top: 50px;">
                            <button class="btn btn-md btn_send" id="button-send">أرسل</button>
                        </div>
                    </form>
</div>
</div>
</div>
</div>
    </div>
</section>
<section class="footer">
    <div class="footer-links" style="margin-top: 420px;">
<div class="container container_footer">
        <div class="row row_footer">
            <div class="col-md-3">
              <div class="links logo">
                <a href=""><img src="./image/logo.png" alt="اقتصاد تركيا"></a>
              </div>
            </div>
            <div class="col-md-6">
                    <div class="links">
                <ul class="links-list d-flex">
                  <div style="margin-left: 120px;"> 
                    <li class="nav-item active">
                      <a class="nav-link" href="/"> الرئيسية </a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" href="#">اقتصاد العالم</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">منوعات</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">تقنية</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">سيارات</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">آراء ومختارات</a>
                              </li>
                              </div>
                            <div>
                            <li class="nav-item">
                              <a class="nav-link" href="#">اقتصاد تركيا</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">عقارات</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">سياحة وسفر</a>
                            </li> 
                            <li class="nav-item">
                              <a class="nav-link" href="#">شركات</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">وظائف</a>
                            </li>
                </div>
                          </div>
                </ul>
                </div>  
            </div>
            <div class="col-md-3">
                    <div class="Links">
          <h2 style="font-size: 15px;margin-right: 129px;">بيانات التواصل</h2>
          <ul class="contact" style="list-style-type: none;">
                          <li style="font-size: 13px;">البريد الإلكتروني : turkeconom@gmail.com</li>
                </ul>
          </div> 
            </div>
        </div>
  <div class="foot">
        <div class="row_foot">
              <div class="col-md-6">
              <p class="copyright">  جميع الحقوق محفوظة لموقع اقتصاد تركيا والعالم © 2023 </p>
              </div>
              <div class="col-md-6">
              <ul class="footer-menu" style="list-style-type: none;">
          <li><a href="http://www.high-five.co" target="_blank"> برمجة وتطوير <img src="./image/high5.png" style="width:22px" alt="high-five.co"> هاي فايف</a></li>
        </ul>
              </div>
        </div>
      </div>
      </div>
</section>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/javascript.js"></script>
  <script>
    var overlay=document.querySelector('.overlay');
    var btnSearch=document.querySelector('.btn_search');
    var closebtn=document.querySelector('.closebtn');
    btnSearch.addEventListener("click" , function(){
      overlay.classList.remove('d-none');
    });
    closebtn.addEventListener("click" , function(){
    overlay.classList.add('d-none'); 
    });
    </script>
<script>
let list=document.querySelector('.msg');
  let buttonSend=document.getElementById('button-send');
  let first = document.getElementById('input-first');
  let email = document.getElementById('input-email');
  let number = document.getElementById('input-number');
  let details = document.getElementById('details');
  buttonSend.addEventListener("click",function(e){
      e.preventDefault();
      list.classList.remove('d-none');     
      if(first == ""&& email == "" && mobile == "" && details == ""){
          list.innerHTML+='<li>'+' الاسم مطلوب' +'</li>';
          list.innerHTML+='<li>'+' البريد الالكتروني مطلوب' +'</li>';
          list.innerHTML+='<li>'+' رقم الجوال مطلوب' +'</li>';
          list.innerHTML+='<li>'+'  التفاصيل مطلوبة' +'</li>';
      }
      if(first.value == ""|| email.value == "" || mobile.value == "" || details.value == ""){
          if( first.value === ""){
              list.innerHTML+='<li>'+' الاسم مطلوب' +'</li>';
          } 
          if( email.value === ""){
              list.innerHTML+='<li>'+' البريد الالكتروني مطلوب' +'</li>';
          } 
          if( number.value === ""){
              list.innerHTML+='<li>'+' رقم الجوال مطلوب' +'</li>';
          } 
          if( details.value === ""){
              list.innerHTML+='<li>'+'  التفاصيل مطلوبة' +'</li>';
          } 
      }
  });
  
  </script>
</body>
</html>
